GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/:id

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Node",
  "author": "anyone",
  "url": "https://something.com",
  "likes": 8,
  "userId": "66164bedf919e7cdfa96b1f2"
}

###
PUT http://localhost:3003/api/blogs/:id
Content-Type: application/json

{
  "title": "Better test yearlier than later",
  "author": "John Smith",
  "url": "",
  "likes": 4
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "ma",
  "name": "Manfred Look",
  "password": "my-password"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "mango",
  "password": "my-password"
}